<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="mathmodels" uuid="F8006E5A-4191-4AB0-B1F9-26C4432FF96C" library_target="mathmodels">
	<target name="mathmodels">
		<description>Mathematical Models</description>
		<root all_classes="true"/>
		<option warning="true" full_class_checking="true" cat_call_detection="none" is_attached_by_default="true" void_safety="all" syntax="standard">
			<assertions/>
		</option>
		<library name="base" location="$ISE_EIFFEL\library\base\base-safe.ecf">
			<renaming old_name="SET" new_name="EIFFEL_SET"/>
			<renaming old_name="BAG" new_name="EIFFEL_BAG"/>
		</library>
		<cluster name="mathmodels" location=".\" recursive="true">
			<option void_safety="all" syntax="standard">
			</option>
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
